# superheroesw2m

./: Documentación.docx  pom.xml
api/: Dockerfile  pom.xml
api/db/: superheroesw2m.mv.db  superheroesw2m.trace.db
api/src/main/java/com/w2m/superheroes/: SuperheroesApplication.java
api/src/main/java/com/w2m/superheroes/advice/: ExecutionTimeTrackerAdvice.java  TrackExecutionTime.java
api/src/main/java/com/w2m/superheroes/config/: MyBatisConfig.java  SpringSecurityConfig.java
api/src/main/java/com/w2m/superheroes/constants/: Constants.java
api/src/main/java/com/w2m/superheroes/controllers/: ExceptionHandlingController.java
api/src/main/java/com/w2m/superheroes/dto/: ResponseDTO.java  SuperHeroeDTO.java
api/src/main/java/com/w2m/superheroes/exceptions/: InvalidParameterException.java
api/src/main/java/com/w2m/superheroes/mapper/: SuperHeroesMapper.java
api/src/main/java/com/w2m/superheroes/resources/: SuperHeroesResource.java
api/src/main/java/com/w2m/superheroes/services/: SuperHeroesService.java
api/src/main/java/com/w2m/superheroes/services/impl/: SuperHeroesServiceImpl.java
api/src/main/java/com/w2m/superheroes/utils/: ResponseDispatcher.java
api/src/main/resources/: application.properties
api/src/main/resources/com/w2m/superheroes/mapper/: SuperHeroesMapper.xml
api/src/test/java/com/w2m/superheroes/resources/: SuperHeroesResourceTest.java
db/: superheroesw2m.mv.db  superheroesw2m.trace.db
ddl/: Rollback.sql  Scripts.sql
postman/: Superheroes.postman_collection.json
