server.port=9991
server.servlet.context-path=/

database.driver=org.h2.Driver
database.url=jdbc:h2:C:\\eco\\repos\\git\\superheroesw2m\\db\\superheroesw2m
database.username=eduardochavez
database.password=mindata